<!DOCTYPE>
<html>
		<head>
		<meta charset="utf-8">
		<title> Box-model</title>
		<style type="text/css">
		div1,p{
		padding:100px 50px 50px 0;
		 margin: 100px 50px 100px 0;
		 border: 5px groove yellow;
		height: 100px;
	    width: 100px;
		 outline: 3px double purple ;
		}
		div{
		padding:100px 50px 50px 0;/*top,rigth,bottom,left*/
		
		/*border-style:dashed dotted groove double;
		border-color:red purple black yellow;
		border-style:inset;
		border-width:10px;*/
		
		 margin: 100px 50px 100px 0;
		
		border: 5px dotted red;
		height: 200px;
	 
	 width: 300px;
		 outline: 3px solid black;
		
		}
		</style>
		</head>
<body>
<h1> Shopping mall</h1>
<div>
<ul type="circle">  <!-- circle,disc -default-->
<li>Toy Store</li>
<li>Clothing</li>
<li>Saloons</li>
<li>CoffeeMeet</li>
</ul>
</div>
<p class="div1"> AnotherBox<p>
</body>
</html>