<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>  mall details using box model</title>
<style type="text/css">
div{padding:50px 100px 50px 0;
		 margin: 50px 100px 100px 0;
		 border: 5px dotted yellow;
		height: 100px;
	    width: 100px;
		 outline: 3px double purple ;
overflow:scroll;
		 }
		 
	#div1{padding:50px 100px 50px 0;
		 margin: 50px 100px 100px 0;
		 border: 5px inset black;
		height: 100px;
	    width: 100px;
		 outline: 3px double red ;
overflow:scroll;
		 }	 
		ol{
		background-color:#ffb3b3;
		height:50px;
		padding:30px;
		padding-left:700px;} 
		 
		li{display:inline;
		background-color:red;} 
		 span{display:block;}
overflow:scroll;
p{dispaly:visible;}
img{float:right;}
</style>

</head>
<body>
<ol>
 <li><a href="https://www.amazon.in/"> Amazon</a></li>
 <li><a href="https://www.flipkart.com/"> Flipkart</a>
 <li><a href="https://www.myntra.com/"> Myntra</a>
 </li>
 </ol>
<hr>
<p> <img src="C:\Users\teju\Downloads\shop.png">
<p> Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over
 the Internet using a web browser or a mobile app. <span>Consumers find a product of interest by visiting the website of the retailer 
 directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability
 and pricing at different e-retailers</span>. As of 2020, customers can shop online using a range of different computers and devices, 
including desktop computers, laptops, tablet computers and smartphones.

An online shop evokes the physical analogy of buying products or services at a regular "bricks-and-mortar" retailer or shopping
 center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to 
 buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the
 customer to browse the firm's range of products and services, view photos or images of the products, along with information about 
 the product specifications, features and prices.</p>
 
 <div>
 <h3>Toy Store</h3>
 
 <p>puzzle games</p>
 <p>robot </p>
 <p>cars</p>
 <p>teddy bears</p>
 </div>
 
 <div id="div1">
 <h3>clothing brands</h3>
 
 <p>pantaloons</p>
 <p>trades </p>

 </div>
 
</body>
</html>