<!DOCTYPE html>
<html>
<head>
<style>
h1{
background-color: #75a3a3;
  position: relative;
  left: 150px;
  border: 5px inset #0fd485;
  outline: 3px double purple ;
  width: 900px;
  height: 500px;
  font-size:90px;
}
#head{
  background-color:#ff6699;
  position: absolute;
  border: 5px solid powderblue;
  top: 500px;
 height:40px;
  width: 900px;
  right: 300px;}
  
  #block{
  position: absolute;
  
  border: 1px solid blue;
  width: 300px;
  height: 100px;
  top: 750px;
  right: 15px;
}

#block3 {
  position: absolute;
  border: 1px solid red;
  top: 70px;
  right: 15px;
}

#main {
  position: fixed;
  border: 1px solid blue;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 200px;
  bottom: 0;
  left: 0;
  right: 0;
}

#inside {
  position: absolute;
  border: 1px solid red;
  height: 100px;
  top: 70px;
  right: 15px;
}
</style>
</head>
<body align="center";>

<h1 style="color:#7d130b";> <i>MANY MORE HAPPY RETURNS OF THE DAY</i></h1>

<div id="head">To my awesome brother, HAPPY BIRTHDAY! Today we celebrate you! I hope this year brings everything you wish for and more!
</div>
<p> <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2020/06/30/Pictures/_c1f2d8e2-baa7-11ea-b411-fb55c265b659.jpg"></p>
<div id="block">“Only a doctor is blessed with the magical powers to treat a life, to bring health into our lives and to be there with us when we have lost all the hopes. ”
  <div id="block3">Happy Doctor’s Day 2021.</div>
</div>


<div id="main">HAPPY DOCTORS DAY
  <div id="inside">Good wishes for an amazing day. Hope all your troubles go away just like you made mine go away. Happy National Doctor’s Day.</div>
</div>

</body>